_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Zachary W. Ulissi
    - name: Date of Birth
      value: 1987
    - name: Languages
      value: English

- title: Experience
  type: time_table
  contents:
    - title: Associate Professor of Chemical Engineering
      institution: Carnegie Mellon University
      year: 2022-present
      description:
        - Machine learning for computational chemistry
        - Engineering and discovery of catalysts and inorganic materials
    - title: Assistant Professor of Chemical Engineering
      institution: Carnegie Mellon University
      year: 2017-2022
      description:
        - Machine learning for computational chemistry
        - Engineering and discovery of catalysts and inorganic materials
    - title: Postdoctoral Scholar
      institution: Stanford University
      year: 2015-2017
      description:
        - Postdoc with Jens Nørskov in computational catalysis

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: Massachusetts Institute of Technology
      year: 2015
      description:
        - Simulations and theory to describe carbon nanotube devices and sensors
        - Systems engineering and parameter estimations for nanotube simulations
    - title: M.A.St.
      institution: Churchill College, Cambridge, UK
      year: 2010
      description:
        - Applied math and fluid dynamics courses. 
        - Research with Raymond Goldstein
    - title: B.E/B.S.
      institution: University of Delaware
      year: 2009
      description:
        - B.E. in Chemical Engineering
        - B.S. in Physics

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/Open-Catalyst-Project/">Open Catalyst Project</a>
      year: 2020-now
      description: The Open Catalyst Project builds open datasets and machine learning models to accelerate catalyst simulations.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2022
      items: 
        - Dean's Early Career Fellow (CMU Engineering Award)
    - year: 2021
      items: 
        - G.T. Ladd Research Award
    - year: 2020
      items: 
        - 3M Non-Tenured Faculty Award (NTFA)
        - ACS Petroleum Research Fund (PRF) doctoral new investigator
    - year: 2019
      items: 
        - Scott Institute for Energy Innovation Fellow
    - year: 2010-2014
      items: 
        - DOE CSGF Fellow
    - year: 2009-2010
      items: 
        - NSF GRFP Fellow

- title: Academic Interests
  type: nested_list
  contents:
    - title: Catalyst modeling and discovery
      items:
        - Use of DFT to predict activity, selectivity, stability
        - Active learning methods to systematically discover new catalysts
        - Matching high-throughput calculations and experiments
        - Electrochemical (CO2RR, HER, OER, ORR) and thermal catalysis (especially selective catalysis)
    - title: Artificial Intelligence / Machine Learning
      items:
        - Large graph neural networks to predict simulation data
        - Fine-tuning and active learning to accelerate
        - Uncertainty quantification
        - Embedding of ML models in heuristic optimization systems
    - title: Nanotechnology
      items:
        - Carbon nanotube devices and sensors
        - Interfacial phenomena
        - Classical molecular dynamics simulations

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Cycling, cooking, traveling, outdoors, hiking

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Zachary W. Ulissi
    - name: Date of Birth
      value: 1987
    - name: Languages
      value: English

- title: Experience
  type: time_table
  contents:
    - title: Research Scientist
      institution: Meta Fundamental AI Research (FAIR)
      year: 2023-present
      description:
        - AI for chemistry and catalysis
    - title: Associate Professor of Chemical Engineering
      institution: Carnegie Mellon University
      year: 2022-present (on leave)
      description:
        - Machine learning for computational chemistry
        - Engineering and discovery of catalysts and inorganic materials
    - title: Assistant Professor of Chemical Engineering
      institution: Carnegie Mellon University
      year: 2017-2022
      description:
        - Machine learning for computational chemistry
        - Engineering and discovery of catalysts and inorganic materials
    - title: Postdoctoral Scholar
      institution: Stanford University
      year: 2015-2017
      description:
        - Postdoc with Jens Nørskov in computational catalysis

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: Massachusetts Institute of Technology
      year: 2015
      description:
        - Simulations and theory to describe carbon nanotube devices and sensors
        - Systems engineering and parameter estimations for nanotube simulations
    - title: M.A.St.
      institution: Churchill College, Cambridge, UK
      year: 2010
      description:
        - Applied math and fluid dynamics courses. 
        - Research with Raymond Goldstein
    - title: B.E/B.S.
      institution: University of Delaware
      year: 2009
      description:
        - B.E. in Chemical Engineering
        - B.S. in Physics

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/Open-Catalyst-Project/">Open Catalyst Project</a>
      year: 2020-now
      description: The Open Catalyst Project builds open datasets and machine learning models to accelerate catalyst simulations.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2022
      items: 
        - Dean's Early Career Fellow (CMU Engineering Award)
    - year: 2021
      items: 
        - G.T. Ladd Research Award
    - year: 2020
      items: 
        - 3M Non-Tenured Faculty Award (NTFA)
        - ACS Petroleum Research Fund (PRF) doctoral new investigator
    - year: 2019
      items: 
        - Scott Institute for Energy Innovation Fellow
    - year: 2010-2014
      items: 
        - DOE CSGF Fellow
    - year: 2009-2010
      items: 
        - NSF GRFP Fellow

- title: Academic Interests
  type: nested_list
  contents:
    - title: Catalyst modeling and discovery
      items:
        - Use of DFT to predict activity, selectivity, stability
        - Active learning methods to systematically discover new catalysts
        - Matching high-throughput calculations and experiments
        - Electrochemical (CO2RR, HER, OER, ORR) and thermal catalysis (especially selective catalysis)
    - title: Artificial Intelligence / Machine Learning
      items:
        - Large graph neural networks to predict simulation data
        - Fine-tuning and active learning to accelerate
        - Uncertainty quantification
        - Embedding of ML models in heuristic optimization systems
    - title: Nanotechnology
      items:
        - Carbon nanotube devices and sensors
        - Interfacial phenomena
        - Classical molecular dynamics simulations

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Cycling, cooking, traveling, outdoors, hiking

_data/cv.yml (diff)
@@ -11,9 +11,14 @@
 - title: Experience
   type: time_table
   contents:
+    - title: Research Scientist
+      institution: Meta Fundamental AI Research (FAIR)
+      year: 2023-present
+      description:
+        - AI for chemistry and catalysis
     - title: Associate Professor of Chemical Engineering
       institution: Carnegie Mellon University
-      year: 2022-present
+      year: 2022-present (on leave)
       description:
         - Machine learning for computational chemistry
         - Engineering and discovery of catalysts and inorganic materials
